# ApiGateway

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/ApiGateway/api/: Controller.java
src/main/java/com/example/ApiGateway/api/config/: ApplicationSecurityConfig.java  KeycloakConfig.java
src/main/java/com/example/ApiGateway/api/controller/: Controller.java
src/main/java/com/example/ApiGateway/core/domain/interfaces/: IApiService.java
src/main/java/com/example/ApiGateway/core/domain/model/: Basket.java  BasketComponent.java  BasketItem.java  BasketProduct.java  MessageType.java  Product.java
src/main/java/com/example/ApiGateway/core/domain/service/: ApiService.java
src/main/java/com/example/ApiGateway/exceptions/: ErrorResponseException.java  ExceptionAdvice.java
src/main/java/com/example/ApiGateway/port/config/: KeycloakConfig.java  RabbitConfiguration.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/ApiGateway/port/interfaces/: IBasketProducer.java  IProductProducer.java
src/main/java/com/example/ApiGateway/port/producer/: BasketProducer.java  MessageType.java  ProductProducer.java
src/main/resources/: application.yml
src/test/java/com/example/ApiGateway/api/: ControllerTest.java
src/test/java/com/example/ApiGateway/core/domain/service/: ApiServiceTest.java
src/test/java/com/example/ApiGateway/port/: BasketProducerTest.java  ProductProducerTest.java
